<resources>
    <string name="app_name">MyTodoList</string>

    <string name="btn_ajouer">Ajouter</string>
    <string name="btn_valider">Valider</string>
    <string name="btn_vider">Vider</string>

</resources>
